# android-sugar

./: LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sugar-android-network/: build.gradle
sugar-android-network/src/main/: AndroidManifest.xml
sugar-android-network/src/main/java/com/cesards/android/sugar/network/: AndroidNetwork.kt
sugar-android-ui/: build.gradle
sugar-android-ui/src/main/: AndroidManifest.xml
sugar-android-ui/src/main/java/com/cesards/sugar/android/ui/: Activities.kt  Views.kt
sugar-kotlin-core/: build.gradle.kts
sugar-kotlin-core/src/main/: AndroidManifest.xml
sugar-kotlin-core/src/main/kotlin/com/cesards/sugar/kotlin/core/: Booleans.kt  Delegates.kt  Expressions.kt  Generics.kt  Outcomes.kt
sugar-kotlin-core/src/main/res/values/: strings.xml  themes.xml
sugar-kotlin-core/src/main/res/values-night/: themes.xml
sugar-kotlin-core/src/test/kotlin/com/cesards/sugar/kotlin/core/: BooleansKtTest.kt  GenericsKtTest.kt  OutcomesKtTest.kt
