buildscript {
  ext {
    kotlin_version = '1.4.31'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.2.0-beta06"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
