buildscript {
  ext {
    kotlin_version = '1.4.31'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.2.0-beta06"

    // https://github.com/vanniktech/gradle-maven-publish-plugin
    // For Kotlin projects, we need to add Dokka.
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    // https://github.com/Kotlin/dokka
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
