# Project-wide Gradle settings.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


GROUP=com.cesards.jvm.sugar
POM_ARTIFACT_ID=mylibrary-runtime
# POM_ARTIFACT_ID=kotlin.core
# POM_ARTIFACT_ID=android.ui
# POM_ARTIFACT_ID=android.network
VERSION_NAME=1.0.0

# POM_NAME=kotlin core
# POM_PACKAGING=aar
# POM_PACKAGING=jar

POM_DESCRIPTION=Nested popup menus with smooth height change animations.

POM_URL=https://github.com/cesards/jvm-powered-sugar.git
POM_SCM_URL=https://github.com/cesards/jvm-powered-sugar.git
POM_SCM_CONNECTION=scm:git@github.com:cesards/jvm-powered-sugar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cesards/jvm-powered-sugar.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cesards
POM_DEVELOPER_NAME=Cesar Diez Sanchez
